NEXT_PUBLIC_EMAIL_USERNAME=eskelll4ik@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=wask jatm mfnz ckmb
NEXT_PUBLIC_PERSONAL_EMAIL=mail@mitoderm.com
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/mitoderm
NEXT_PUBLIC_LINK_TIKTOK=https://www.tiktok.com/@mitoderm
NEXT_PUBLIC_LINK_GOOGLE=https://www.google.com
NEXT_PUBLIC_LINK_FACEBOOK=https://www.facebook.com/mitoderm
NEXT_PUBLIC_CRM_LINK=https://mito.mindc.co/api/rule2_api.php?auth_key=  
NEXT_PUBLIC_CRM_API_KEY=86f7777fdf402c0d97ed9597535da401
NEXT_PUBLIC_GOOGLE_ID=G-CQBRYMVGMY